{
    "name":            "skinny-bone-mongo",
    "version":         "0.1.0",
    "description":     "Mongo manager for skinny actions bone",
    "author":          {
        "name": "Geometria Lab"
    },
    "main":            "./bone.js",
    "dependencies":    {
        "monk":     "~0.8.1",
        "co-monk":  "~1.0.0",
		"thunkify": "0.0.1",
    },
    "devDependencies": {},
    "engines":         [
        "node >=0.11"
    ]
}